material giroscopo_02/Material0
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0
			texture_unit
			{
				texture naranja.png
			}
		}
	}
}
material giroscopo_02/Material1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0
			texture_unit
			{
				texture azul.png
			}
		}
	}
}
material giroscopo_02/Metal_ChromeFast
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.439216 0.439216 0.439216 1
			specular 0.9 0.9 0.9 25.6
			emissive 0 0 0
			texture_unit
			{
				texture factory_reflection_bw1.jpg
			}
		}
	}
}
material giroscopo_02/Reflection_Lake_Gold
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.486275 0.486275 0.486275 1
			specular 0.81 0.81 0.81 51.2
			emissive 0 0 0
			texture_unit
			{
				texture Lakerem2.jpg
			}
		}
	}
}
