material giroscopo_04/Metal_ChromeFast
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.439216 0.439216 0.439216 1
			specular 0.9 0.9 0.9 25.6
			emissive 0 0 0


			texture_unit
			{
				texture factory_reflection_bw1.jpg
				env_map spherical
				tex_address_mode mirror
				colour_op_ex blend_manual src_texture src_current 1
			}
		}
	}
}
material giroscopo_04/StainlessSteel
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


		}
	}
}
