material llave_Torque/Material26
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture gris.png
			}
		}
	}
}
material llave_Torque/Material28
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture gris_oscuro.png
			}
		}
	}
}
material llave_Torque/Material31
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture blanco.png
			}
		}
	}
}
