<dfusion version="3.25.24177">
    <configurations>
        <configuration name="@Home|All Platforms" exportFolder="" />
        <configuration name="@Home|windows" exportFolder="" />
        <configuration name="mobile|All Platforms" exportFolder="" />
        <configuration name="mobile|android" exportFolder="C:\Users\duter\Desktop\export_1" />
    </configurations>
    <LuaEditor>
        <files>
            <file absolutePath="C:\Users\duter\Documents\GitHub\Proyecto-educAR\giroscopo-dfusion\giroscopo.lua" />
        </files>
        <watch />
    </LuaEditor>
    <macros />
    <commands />
</dfusion>
