<dfusion version="3.26.25708">
    <configurations>
        <configuration name="@Home|All Platforms" exportFolder="" />
        <configuration name="@Home|windows" exportFolder="C:\Users\Matias Cuadrado\Desktop\exp giroscopo desktop" />
        <configuration name="mobile|All Platforms" exportFolder="" />
        <configuration name="mobile|android" exportFolder="C:\Users\Matias Cuadrado\Desktop\exportados giroscopo 06-04-13" />
    </configurations>
    <LuaEditor>
        <files />
        <watch />
    </LuaEditor>
    <macros />
    <commands />
</dfusion>
