material llave_Vectores/Material25
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture rojo.png
			}
		}
	}
}
material llave_Vectores/Material26
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture gris.png
			}
		}
	}
}
material llave_Vectores/Material28
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture gris_oscuro.png
			}
		}
	}
}
material llave_Vectores/Material31
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 12.8
			emissive 0 0 0


			texture_unit
			{
				texture blanco.png
			}
		}
	}
}
material llave_Vectores/Material32
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588 0.8
			specular 0 0 0 12.8
			emissive 0 0 0
			scene_blend alpha_blend
			depth_write off


			texture_unit
			{
				texture verde2.png
			}
		}
	}
}
